2020/05/05 두산 2 : 8 LG [잠실]
2020/05/05 한화 3 : 0 SK [문학]
2020/05/05 NC 4 : 0 삼성 [대구]
2020/05/05 롯데 7 : 2 KT [수원]
2020/05/05 키움 11 : 2 KIA [광주]

2020/05/06 두산 5 : 2 LG [잠실]
2020/05/06 한화 2 : 5 SK [문학]
2020/05/06 NC 4 : 3 삼성 [대구]
2020/05/06 롯데 9 : 4 KT [수원]
2020/05/06 키움 3 : 2 KIA [광주]

2020/05/07 두산 9 : 3 LG [잠실]
2020/05/07 한화 8 : 4 SK [문학]
2020/05/07 NC 8 : 2 삼성 [대구]
2020/05/07 롯데 7 : 3 KT [수원]
2020/05/07 키움 5 : 8 KIA [광주]

2020/05/08 KT 12 : 3 두산 [잠실]
2020/05/08 SK 8 : 9 롯데 [사직]
2020/05/08 KIA 0 : 5 삼성 [대구]
2020/05/08 LG 5 : 13 NC [창원]
2020/05/08 한화 3 : 5 키움 [고척]

2020/05/09 KT : 두산 [잠실]
2020/05/09 SK : 롯데 [사직]
2020/05/09 KIA 2 : 14 삼성 [대구]
2020/05/09 LG : NC [창원]
2020/05/09 한화 3 : 5 키움 [고척]

2020/05/10 KT 12 : 13 두산 [잠실] 
2020/05/10 SK 0 : 4 롯데 [사직]
2020/05/10 KIA 12 : 3 삼성 [대구]
2020/05/10 LG 10 : 8 NC [창원]
2020/05/10 한화 3 : 6 키움 [고척]

2020/05/12 SK 5 : 9 LG [잠실]
2020/05/12 두산 11 : 6 롯데 [사직]
2020/05/12 KT 6 : 7 NC [창원]
2020/05/12 삼성 2 : 3 키움 [고척]
2020/05/12 KIA 2 : 1 한화 [대전]

2020/05/13 SK 2 : 14 LG [잠실]
2020/05/13 두산 9 : 10 롯데 [사직]
2020/05/13 KT 4 : 5 NC [창원]
2020/05/13 삼성 5 : 0 키움 [고척]
2020/05/13 KIA 4 : 3 한화 [대전]

2020/05/14 SK 2 : 3 LG [잠실]
2020/05/14 두산 7 : 4 롯데 [사직]
2020/05/14 KT 0 : 1 NC [창원]
2020/05/14 삼성 8 : 5 키움 [고척]
2020/05/14 KIA 1 : 4 한화 [대전]

2020/05/15 키움 : LG [잠실]
2020/05/15 NC 6 : 2 SK [문학]
2020/05/15 삼성 6 : 14 KT [수원]
2020/05/15 두산 13 : 4 KIA [광주]
2020/05/15 롯데 1 : 2 한화 [대전]

2020/05/16 롯데 5 : 1 한화 [대전]
2020/05/16 키움 3 : 5 LG [잠실]
2020/05/16 NC 2 : 1 SK [문학]
2020/05/16 삼성 4 : 10 KT [수원] 
2020/05/16 두산 4 : 13 KIA [광주]

2020/05/17 키움 9 : 4 LG [잠실]
2020/05/17 NC 11 : 5 SK [문학]
2020/05/17 삼성 2 : 9 KT [수원]
2020/05/17 두산 6 : 4 KIA [광주]
2020/05/17 롯데 4 : 5 한화 [대전]


2020/05/19 NC 5 : 4 두산 [잠실]
2020/05/19 LG 10 : 6 삼성 [대구]
2020/05/19 한화 11 : 13 KT [수원]
2020/05/19 롯데 2 : 9 KIA [광주]
2020/05/19 SK 6 : 11 키움 [고척]

2020/05/20 NC 1 : 2 두산 [잠실]
2020/05/20 LG 1 : 3 삼성 [대구]
2020/05/20 한화 1 : 8 KT [수원]
2020/05/20 롯데 0 : 6 KIA [광주]
2020/05/20 SK 5 : 3 키움 [고척]

2020/05/21 NC 12 : 6 두산 [잠실]
2020/05/21 LG 2 : 0 삼성 [대구]
2020/05/21 한화 9 : 4 KT [수원]
2020/05/21 롯데 1 : 6 KIA [광주]
2020/05/21 SK 8 : 9 키움 [고척]

2020/05/22 KT 5 : 6 LG [잠실]
2020/05/22 KIA 2 : 1 SK [문학] 
2020/05/22 키움 7 : 9 롯데 [사직]
2020/05/22 두산 12 : 7 삼성 [대구]
2020/05/22 한화 5 : 3 NC [창원]

2020/05/23 KT 6 : 2 LG [잠실]
2020/05/23 KIA 8 : 3 SK [문학]
2020/05/23 키움 12 : 4 롯데 [사직]
2020/05/23 두산 10 : 6 삼성 [대구]
2020/05/23 한화 0 : 3 NC [창원]

2020/05/24 KT 7 : 9 LG [잠실]
2020/05/24 KIA 3 : 4 SK [문학]
2020/05/24 키움 0 : 2 롯데 [사직]
2020/05/24 두산 0 : 13 삼성 [대구]
2020/05/24 한화 5 : 10 NC [창원]


2020/05/26 SK 4 : 6 두산 [잠실]
2020/05/26 삼성 0 : 1 롯데 [사직]
2020/05/26 키움 2 : 7 NC [창원]
2020/05/26 KIA 4 : 1 KT [수원]
2020/05/26 LG 3 : 0 한화 [대전]

2020/05/27 SK 2 : 4 두산 [잠실]
2020/05/27 삼성 11 : 1 롯데 [사직]
2020/05/27 키움 3 : 10 NC [창원]
2020/05/27 KIA 0 : 5 KT [수원]
2020/05/27 LG 15 : 4 한화 [대전]

2020/05/28 SK 6 : 1 두산 [잠실]
2020/05/28 삼성 3 : 1 롯데 [사직]
2020/05/28 키움 6 : 9 NC [창원]
2020/05/28 KIA 5 : 6 KT [수원]
2020/05/28 LG 3 : 0 한화 [대전]

2020/05/29 롯데 2 : 4 두산 [잠실]
2020/05/29 한화 6 : 8 SK [문학]
2020/05/29 NC 4 : 5 삼성 [대구]
2020/05/29 LG 6 : 2 KIA [광주]
2020/05/29 KT 1 : 5 키움 [고척]

2020/05/30 LG 6 : 10 KIA [광주] 
2020/05/30 롯데 4 : 5 두산 [잠실]
2020/05/30 한화 3 : 9 SK [문학]
2020/05/30 NC 1 : 9 삼성 [대구]
2020/05/30 KT 3 : 14 키움 [고척]

2020/05/31 롯데 8 : 3 두산 [잠실]
2020/05/31 한화 4 : 6 SK [문학]
2020/05/31 NC 18 : 7 삼성 [대구]
2020/05/31 LG 13 : 5 KIA [광주]
2020/05/31 KT 12 : 8 키움 [고척]


2020/06/02 삼성 2 : 0 LG [잠실]
2020/06/02 SK 8 : 2 NC [창원]
2020/06/02 두산 11 : 8 KT [수원]
2020/06/02 롯데 2 : 7 KIA [광주]
2020/06/02 키움 15 : 3 한화 [대전]

2020/06/03 삼성 12 : 6 LG [잠실]
2020/06/03 SK 6 : 8 NC [창원]
2020/06/03 두산 2 : 7 KT [수원]
2020/06/03 롯데 2 : 11 KIA [광주]
2020/06/03 키움 6 : 2 한화 [대전]

2020/06/04 삼성 0 : 11 LG [잠실]
2020/06/04 SK 0 : 10 NC [창원]
2020/06/04 두산 14 : 8 KT [수원]
2020/06/04 롯데 3 : 7 KIA [광주]
2020/06/04 키움 7 : 3 한화 [대전]

2020/06/05 KIA 1 : 5 두산 [잠실]
2020/06/05 삼성 1 : 4 SK [문학]
2020/06/05 KT 4 : 6 롯데 [사직]
2020/06/05 LG 3 : 6 키움 [고척]
2020/06/05 NC 13 : 2 한화 [대전]

2020/06/06 KIA 3 : 4 두산 [잠실]
2020/06/06 NC 14 : 2 한화 [대전]
2020/06/06 삼성 4 : 6 SK [문학]
2020/06/06 KT 0 : 1 롯데 [사직]
2020/06/06 LG 4 : 5 키움 [고척]

2020/06/07 KIA 2 : 3 두산 [잠실]
2020/06/07 삼성 3 : 0 SK [문학]
2020/06/07 KT 2 : 5 롯데 [사직]
2020/06/07 LG 8 : 1 키움 [고척]
2020/06/07 NC 8 : 2 한화 [대전]


2020/06/09 SK 5 : 3 LG [잠실]
2020/06/09 한화 3 : 9 롯데 [사직]
2020/06/09 키움 5 : 3 삼성 [대구]
2020/06/09 두산 8 : 12 NC [창원]
2020/06/09 KIA 3 : 2 KT [수원]

2020/06/10 SK : LG [잠실]
2020/06/10 한화 2 : 12 롯데 [사직]
2020/06/10 키움 1 : 4 삼성 [대구]
2020/06/10 두산 9 : 1 NC [창원]
2020/06/10 KIA 10 : 0 KT [수원]

2020/06/11 SK : LG [잠실]
2020/06/11 한화 : 롯데 [사직]
2020/06/11 키움 : 삼성 [대구]
2020/06/11 두산 : NC [창원]
2020/06/11 KIA : KT [수원]

2020/06/12 롯데 : LG [잠실]
2020/06/12 KIA : SK [문학]
2020/06/12 KT : 삼성 [대구]
2020/06/12 키움 : NC [창원]
2020/06/12 두산 : 한화 [대전]

2020/06/13 롯데 : LG [잠실]
2020/06/13 KIA : SK [문학]
2020/06/13 KT : 삼성 [대구]
2020/06/13 키움 : NC [창원]
2020/06/13 두산 : 한화 [대전]

2020/06/14 롯데 : LG [잠실]
2020/06/14 KIA : SK [문학]
2020/06/14 KT : 삼성 [대구]
2020/06/14 키움 : NC [창원]
2020/06/14 두산 : 한화 [대전]


2020/06/16 삼성 : 두산 [잠실]
2020/06/16 KT : SK [문학]
2020/06/16 NC : KIA [광주]
2020/06/16 롯데 : 키움 [고척]
2020/06/16 LG : 한화 [대전]

2020/06/17 삼성 : 두산 [잠실]
2020/06/17 KT : SK [문학]
2020/06/17 NC : KIA [광주]
2020/06/17 롯데 : 키움 [고척]
2020/06/17 LG : 한화 [대전]

2020/06/18 삼성 : 두산 [잠실]
2020/06/18 KT : SK [문학]
2020/06/18 NC : KIA [광주]
2020/06/18 롯데 : 키움 [고척]
2020/06/18 LG : 한화 [대전]

2020/06/19 두산 : LG [잠실]
2020/06/19 한화 : NC [창원]
2020/06/19 롯데 : KT [수원]
2020/06/19 삼성 : KIA [광주]
2020/06/19 SK : 키움 [고척]

2020/06/20 두산 : LG [잠실]
2020/06/20 한화 : NC [창원]
2020/06/20 롯데 : KT [수원]
2020/06/20 삼성 : KIA [광주]
2020/06/20 SK : 키움 [고척]

2020/06/21 두산 : LG [잠실]
2020/06/21 한화 : NC [창원]
2020/06/21 롯데 : KT [수원]
2020/06/21 삼성 : KIA [광주]
2020/06/21 SK : 키움 [고척]


2020/06/23 키움 : LG [잠실]
2020/06/23 두산 : SK [문학]
2020/06/23 KIA : 롯데 [사직]
2020/06/23 한화 : 삼성 [대구]
2020/06/23 NC : KT [수원]

2020/06/24 키움 : LG [잠실]
2020/06/24 두산 : SK [문학]
2020/06/24 KIA : 롯데 [사직]
2020/06/24 한화 : 삼성 [대구]
2020/06/24 NC : KT [수원]

2020/06/25 키움 : LG [잠실]
2020/06/25 두산 : SK [문학]
2020/06/25 KIA : 롯데 [사직]
2020/06/25 한화 : 삼성 [대구]
2020/06/25 NC : KT [수원]

2020/06/26 NC : 두산 [잠실]
2020/06/26 LG : SK [문학]
2020/06/26 삼성 : 롯데 [사직]
2020/06/26 KIA : 키움 [고척]
2020/06/26 KT : 한화 [대전]

2020/06/27 NC : 두산 [잠실]
2020/06/27 LG : SK [문학]
2020/06/27 삼성 : 롯데 [사직]
2020/06/27 KIA : 키움 [고척]
2020/06/27 KT : 한화 [대전]

2020/06/28 NC : 두산 [잠실]
2020/06/28 LG : SK [문학]
2020/06/28 삼성 : 롯데 [사직]
2020/06/28 KIA : 키움 [고척]
2020/06/28 KT : 한화 [대전]

2020/06/30 KT : LG [잠실]
2020/06/30 SK : 삼성 [대구]
2020/06/30 롯데 : NC [창원]
2020/06/30 한화 : KIA [광주]
2020/06/30 두산 : 키움 [고척]

2020/07/01 KT : LG [잠실]
2020/07/01 SK : 삼성 [대구]
2020/07/01 롯데 : NC [창원]
2020/07/01 한화 : KIA [광주]
2020/07/01 두산 : 키움 [고척]

2020/07/02 KT : LG [잠실]
2020/07/02 SK : 삼성 [대구]
2020/07/02 롯데 : NC [창원]
2020/07/02 한화 : KIA [광주]
2020/07/02 두산 : 키움 [고척]

2020/07/03 한화 : 두산 [잠실]
2020/07/03 SK : 롯데 [사직]
2020/07/03 LG : 삼성 [대구]
2020/07/03 KIA : NC [창원]
2020/07/03 키움 : KT [수원]

2020/07/04 한화 : 두산 [잠실]
2020/07/04 SK : 롯데 [사직]
2020/07/04 LG : 삼성 [대구]
2020/07/04 KIA : NC [창원]
2020/07/04 키움 : KT [수원]

2020/07/05 한화 : 두산 [잠실]
2020/07/05 SK : 롯데 [사직]
2020/07/05 LG : 삼성 [대구]
2020/07/05 KIA : NC [창원]
2020/07/05 키움 : KT [수원]

2020/07/07 LG : 두산 [잠실]
2020/07/07 NC : SK [문학]
2020/07/07 KT : KIA [광주]
2020/07/07 삼성 : 키움 [고척]
2020/07/07 롯데 : 한화 [대전]

2020/07/08 LG : 두산 [잠실]
2020/07/08 NC : SK [문학]
2020/07/08 KT : KIA [광주]
2020/07/08 삼성 : 키움 [고척]
2020/07/08 롯데 : 한화 [대전]

2020/07/09 LG : 두산 [잠실]
2020/07/09 NC : SK [문학]
2020/07/09 KT : KIA [광주]
2020/07/09 삼성 : 키움 [고척]
2020/07/09 롯데 : 한화 [대전]

2020/07/10 NC : LG [잠실]
2020/07/10 두산 : 롯데 [사직]
2020/07/10 삼성 : KT [수원]
2020/07/10 키움 : KIA [광주]
2020/07/10 SK : 한화 [대전]

2020/07/11 NC : LG [잠실]
2020/07/11 두산 : 롯데 [사직]
2020/07/11 삼성 : KT [수원]
2020/07/11 키움 : KIA [광주]
2020/07/11 SK : 한화 [대전]

2020/07/12 NC : LG [잠실]
2020/07/12 두산 : 롯데 [사직]
2020/07/12 삼성 : KT [수원]
2020/07/12 키움 : KIA [광주]
2020/07/12 SK : 한화 [대전]

2020/07/14 SK : 두산 [잠실]
2020/07/14 LG : 롯데 [사직]
2020/07/14 KIA : 삼성 [대구]
2020/07/14 한화 : KT [수원]
2020/07/14 NC : 키움 [고척]

2020/07/14 SK : 두산 [잠실]
2020/07/14 LG : 롯데 [사직]
2020/07/14 KIA : 삼성 [대구]
2020/07/14 한화 : KT [수원]
2020/07/14 NC : 키움 [고척]

2020/07/16 SK : 두산 [잠실]
2020/07/16 LG : 롯데 [사직]
2020/07/16 KIA : 삼성 [대구]
2020/07/16 한화 : KT [수원]
2020/07/16 NC : 키움 [고척]

2020/07/17 한화 : LG [잠실]
2020/07/17 키움 : SK [문학]
2020/07/17 롯데 : 삼성 [대구]
2020/07/17 KT : NC [창원]
2020/07/17 두산 : KIA [광주]

2020/07/18 한화 : LG [잠실]
2020/07/18 키움 : SK [문학]
2020/07/18 롯데 : 삼성 [대구]
2020/07/18 KT : NC [창원]
2020/07/18 두산 : KIA [광주]

2020/07/19 한화 : LG [잠실]
2020/07/19 키움 : SK [문학]
2020/07/19 롯데 : 삼성 [대구]
2020/07/19 KT : NC [창원]
2020/07/19 두산 : KIA [광주

2020/07/21 키움 : 두산 [잠실]
2020/07/21 롯데 : SK [문학]
2020/07/21 삼성 : NC [창원]
2020/07/21 LG : KT [수원]
2020/07/21 KIA : 한화 [대전]

2020/07/22 키움 : 두산 [잠실]
2020/07/22 롯데 : SK [문학]
2020/07/22 삼성 : NC [창원]
2020/07/22 LG : KT [수원]
2020/07/22 KIA : 한화 [대전]

2020/07/23 키움 : 두산 [잠실]
2020/07/23 롯데 : SK [문학]
2020/07/23 삼성 : NC [창원]
2020/07/23 LG : KT [수원]
2020/07/23 KIA : 한화 [대전]

2020/07/24 LG : 두산 [잠실]
2020/07/24 NC : KT [수원]
2020/07/24 삼성 : KIA [광주]
2020/07/24 롯데 : 키움 [고척]
2020/07/24 SK : 한화 [대전]

2020/07/25 LG : 두산 [잠실]
2020/07/25 NC : KT [수원]
2020/07/25 삼성 : KIA [광주]
2020/07/25 롯데 : 키움 [고척]
2020/07/25 SK : 한화 [대전]

2020/07/26 LG : 두산 [잠실]
2020/07/26 NC : KT [수원]
2020/07/26 삼성 : KIA [광주]
2020/07/26 롯데 : 키움 [고척]
2020/07/26 SK : 한화 [대전]

2020/07/28 키움 : 두산 [잠실]
2020/07/28 LG : SK [문학]
2020/07/28 NC : 롯데 [사직]
2020/07/28 한화 : 삼성 [대구]
2020/07/28 KT : KIA [광주]

2020/07/29 키움 : 두산 [잠실]
2020/07/29 LG : SK [문학]
2020/07/29 NC : 롯데 [사직]
2020/07/29 한화 : 삼성 [대구]
2020/07/29 KT : KIA [광주]

2020/07/30 키움 : 두산 [잠실]
2020/07/30 LG : SK [문학]
2020/07/30 NC : 롯데 [사직]
2020/07/30 한화 : 삼성 [대구]
2020/07/30 KT : KIA [광주]

2020/07/31 한화 : LG [잠실]
2020/07/31 KIA : 롯데 [사직]
2020/07/31 키움 : 삼성 [대구]
2020/07/31 두산 : NC [창원]
2020/07/31 SK : KT [수원]

2020/08/01 한화 : LG [잠실]
2020/08/01 KIA : 롯데 [사직]
2020/08/01 키움 : 삼성 [대구]
2020/08/01 두산 : NC [창원]
2020/08/01 SK : KT [수원]

2020/08/02 한화 : LG [잠실]
2020/08/02 KIA : 롯데 [사직]
2020/08/02 키움 : 삼성 [대구]
2020/08/02 두산 : NC [창원]
2020/08/02 SK : KT [수원]

2020/08/04 삼성 : 두산 [잠실]
2020/08/04 롯데 : SK [문학]
2020/08/04 LG : KIA [광주]
2020/08/04 KT : 키움 [고척]
2020/08/04 NC : 한화 [대전]

2020/08/05 삼성 : 두산 [잠실]
2020/08/05 롯데 : SK [문학]
2020/08/05 LG : KIA [광주]
2020/08/05 KT : 키움 [고척]
2020/08/05 NC : 한화 [대전]

2020/08/06 삼성 : 두산 [잠실]
2020/08/06 롯데 : SK [문학]
2020/08/06 LG : KIA [광주]
2020/08/06 KT : 키움 [고척]
2020/08/06 NC : 한화 [대전]

2020/08/07 롯데 : 두산 [잠실]
2020/08/07 삼성 : SK [문학]
2020/08/07 NC : KIA [광주]
2020/08/07 LG : 키움 [고척]
2020/08/07 KT : 한화 [대전]

2020/08/08 롯데 : 두산 [잠실]
2020/08/08 삼성 : SK [문학]
2020/08/08 NC : KIA [광주]
2020/08/08 LG : 키움 [고척]
2020/08/08 KT : 한화 [대전]

2020/08/09 롯데 : 두산 [잠실]
2020/08/09 삼성 : SK [문학]
2020/08/09 NC : KIA [광주]
2020/08/09 LG : 키움 [고척]
2020/08/09 KT : 한화 [대전]

2020/08/11 KIA : LG [잠실]
2020/08/11 NC : 롯데 [사직]
2020/08/11 두산 : 삼성 [대구]
2020/08/11 SK : KT [수원]
2020/08/11 한화 : 키움 [고척]

2020/08/12 KIA : LG [잠실]
2020/08/12 NC : 롯데 [사직]
2020/08/12 두산 : 삼성 [대구]
2020/08/12 SK : KT [수원]
2020/08/12 한화 : 키움 [고척]

2020/08/13 KIA : LG [잠실]
2020/08/13 NC : 롯데 [사직]
2020/08/13 두산 : 삼성 [대구]
2020/08/13 SK : KT [수원]
2020/08/13 한화 : 키움 [고척]

2020/08/14 KT : 두산 [잠실]
2020/08/14 키움 : 롯데 [사직]
2020/08/14 LG : NC [창원]
2020/08/14 SK : KIA [광주]
2020/08/14 삼성 : 한화 [대전]

2020/08/15 KT : 두산 [잠실]
2020/08/15 키움 : 롯데 [사직]
2020/08/15 LG : NC [창원]
2020/08/15 SK : KIA [광주]
2020/08/15 삼성 : 한화 [대전]

2020/08/16 KT : 두산 [잠실]
2020/08/16 키움 : 롯데 [사직]
2020/08/16 LG : NC [창원]
2020/08/16 SK : KIA [광주]
2020/08/16 삼성 : 한화 [대전]

2020/08/18 KIA : LG [잠실]
2020/08/18 한화 : SK [문학]
2020/08/18 두산 : 롯데 [사직]
2020/08/18 KT : 삼성 [대구]
2020/08/18 키움 : NC [창원]

2020/08/19 KIA : LG [잠실]
2020/08/19 한화 : SK [문학]
2020/08/19 두산 : 롯데 [사직]
2020/08/19 KT : 삼성 [대구]
2020/08/19 키움 : NC [창원]

2020/08/20 롯데 : 두산 [잠실]
2020/08/20 삼성 : SK [문학]
2020/08/20 NC : KIA [광주]
2020/08/20 LG : 키움 [고척]
2020/08/20 KT : 한화 [대전]

2020/08/21 롯데 : 두산 [잠실]
2020/08/21 삼성 : SK [문학]
2020/08/21 NC : KIA [광주]
2020/08/21 LG : 키움 [고척]
2020/08/21 KT : 한화 [대전]

2020/08/22 한화 : LG [잠실]
2020/08/22 두산 : SK [문학]
2020/08/22 롯데 : 삼성 [대구]
2020/08/22 NC : KT [수원]
2020/08/22 KIA : 키움 [고척]

2020/08/23 한화 : LG [잠실]
2020/08/23 두산 : SK [문학]
2020/08/23 롯데 : 삼성 [대구]
2020/08/23 NC : KT [수원]
2020/08/23 KIA : 키움 [고척]

2020/08/25 KIA : 두산 [잠실]
2020/08/25 SK : 롯데 [사직]
2020/08/25 LG : 삼성 [대구]
2020/08/25 한화 : NC [창원]
2020/08/25 키움 : KT [수원]

2020/08/26 KIA : 두산 [잠실]
2020/08/26 SK : 롯데 [사직]
2020/08/26 LG : 삼성 [대구]
2020/08/26 한화 : NC [창원]
2020/08/26 키움 : KT [수원]

2020/08/27 KT : LG [잠실]
2020/08/27 KIA : SK [문학]
2020/08/27 키움 : 롯데 [사직]
2020/08/27 두산 : NC [창원]
2020/08/27 삼성 : 한화 [대전]

2020/08/28 KT : LG [잠실]
2020/08/28 KIA : SK [문학]
2020/08/28 키움 : 롯데 [사직]
2020/08/28 두산 : NC [창원]
2020/08/28 삼성 : 한화 [대전]

2020/08/29 두산 : LG [잠실]
2020/08/29 한화 : 롯데 [사직]
2020/08/29 SK : NC [창원]
2020/08/29 KT : KIA [광주]
2020/08/29 삼성 : 키움 [고척]

2020/08/30 두산 : LG [잠실]
2020/08/30 한화 : 롯데 [사직]
2020/08/30 SK : NC [창원]
2020/08/30 KT : KIA [광주]
2020/08/30 삼성 : 키움 [고척]


2020/09/01 한화 : 두산 [잠실]
2020/09/01 LG : SK [문학]
2020/09/01 롯데 : KT [수원]
2020/09/01 삼성 : KIA [광주]
2020/09/01 NC : 키움 [고척]

2020/09/02 한화 : 두산 [잠실]
2020/09/02 LG : SK [문학]
2020/09/02 롯데 : KT [수원]
2020/09/02 삼성 : KIA [광주]
2020/09/02 NC : 키움 [고척]

2020/09/03 NC : LG [잠실]
2020/09/03 KIA : 롯데 [사직]
2020/09/03 두산 : 삼성 [대구]
2020/09/03 SK : KT [수원]
2020/09/03 키움 : 한화 [대전]

2020/09/04 NC : LG [잠실]
2020/09/04 KIA : 롯데 [사직]
2020/09/04 두산 : 삼성 [대구]
2020/09/04 SK : KT [수원]
2020/09/04 키움 : 한화 [대전]

2020/09/05 SK : 두산 [잠실]
2020/09/05 LG : 롯데 [사직]
2020/09/05 NC : 삼성 [대구]
2020/09/05 KT : 키움 [고척]
2020/09/05 KIA : 한화 [대전]

2020/09/06 SK : 두산 [잠실]
2020/09/06 LG : 롯데 [사직]
2020/09/06 NC : 삼성 [대구]
2020/09/06 KT : 키움 [고척]
2020/09/06 KIA : 한화 [대전]


2020/09/08 KT : 두산 [잠실]
2020/09/08 키움 : SK [문학]
2020/09/08 한화 : 삼성 [대구]
2020/09/08 롯데 : NC [창원]
2020/09/08 LG : KIA [광주]

2020/09/09 KT : 두산 [잠실]
2020/09/09 키움 : SK [문학]
2020/09/09 한화 : 삼성 [대구]
2020/09/09 롯데 : NC [창원]
2020/09/09 LG : KIA [광주]

2020/09/10 키움 : LG [잠실]
2020/09/10 삼성 : 롯데 [사직]
2020/09/10 KT : NC [창원]
2020/09/10 두산 : KIA [광주]
2020/09/10 SK : 한화 [대전]

2020/09/11 키움 : LG [잠실]
2020/09/11 삼성 : 롯데 [사직]
2020/09/11 KT : NC [창원]
2020/09/11 두산 : KIA [광주]
2020/09/11 SK : 한화 [대전]

2020/09/12 삼성 : LG [잠실]
2020/09/12 롯데 : SK [문학]
2020/09/12 KIA : NC [창원]
2020/09/12 한화 : KT [수원]
2020/09/12 두산 : 키움 [고척]

2020/09/13 삼성 : LG [잠실]
2020/09/13 롯데 : SK [문학]
2020/09/13 KIA : NC [창원]
2020/09/13 한화 : KT [수원]
2020/09/13 두산 : 키움 [고척]

2020/09/15 NC : 두산 [잠실]
2020/09/15 삼성 : KT [수원]
2020/09/15 SK : KIA [광주]
2020/09/15 롯데 : 키움 [고척]
2020/09/15 LG : 한화 [대전]

2020/09/16 NC : 두산 [잠실]
2020/09/16 삼성 : KT [수원]
2020/09/16 SK : KIA [광주]
2020/09/16 롯데 : 키움 [고척]
2020/09/16 LG : 한화 [대전]

2020/09/17 롯데 : LG [잠실]
2020/09/17 NC : SK [문학]
2020/09/17 KIA : 삼성 [대구]
2020/09/17 두산 : KT [수원]
2020/09/17 한화 : 키움 [고척]

2020/09/18 롯데 : LG [잠실]
2020/09/18 NC : SK [문학]
2020/09/18 KIA : 삼성 [대구]
2020/09/18 두산 : KT [수원]
2020/09/18 한화 : 키움 [고척]

2020/09/19 LG : 두산 [잠실]
2020/09/19 KT : SK [문학]
2020/09/19 NC : 롯데 [사직]
2020/09/19 키움 : 삼성 [대구]
2020/09/19 한화 : KIA [광주]

2020/09/20 LG : 두산 [잠실]
2020/09/20 KT : SK [문학]
2020/09/20 NC : 롯데 [사직]
2020/09/20 키움 : 삼성 [대구]
2020/09/20 한화 : KIA [광주]

2020/09/22 SK : LG [잠실]
2020/09/22 KT : 롯데 [사직]
2020/09/22 삼성 : NC [창원]
2020/09/22 키움 : KIA [광주]
2020/09/22 두산 : 한화 [대전]

2020/09/23 SK : LG [잠실]
2020/09/23 KT : 롯데 [사직]
2020/09/23 삼성 : NC [창원]
2020/09/23 키움 : KIA [광주]
2020/09/23 두산 : 한화 [대전]

2020/09/24 삼성 : 두산 [잠실]
2020/09/24 LG : NC [창원]
2020/09/24 KIA : KT [수원]
2020/09/24 SK : 키움 [고척]
2020/09/24 롯데 : 한화 [대전]

2020/09/25 삼성 : 두산 [잠실]
2020/09/25 LG : NC [창원]
2020/09/25 KIA : KT [수원]
2020/09/25 SK : 키움 [고척]
2020/09/25 롯데 : 한화 [대전]

2020/09/26 키움 : 두산 [잠실]
2020/09/26 SK : 삼성 [대구]
2020/09/26 LG : KT [수원]
2020/09/26 롯데 : KIA [광주]
2020/09/26 NC : 한화 [대전]

2020/09/27 키움 : 두산 [잠실]
2020/09/27 SK : 삼성 [대구]
2020/09/27 LG : KT [수원]
2020/09/27 롯데 : KIA [광주]
2020/09/27 NC : 한화 [대전]

2020/09/29 롯데 : LG [잠실]
2020/09/29 KT : 삼성 [대구]
2020/09/29 SK : NC [창원]
2020/09/29 KIA : 키움 [고척]
2020/09/29 두산 : 한화 [대전]

2020/09/30 롯데 : LG [잠실]
2020/09/30 KT : 삼성 [대구]
2020/09/30 SK : NC [창원]
2020/09/30 KIA : 키움 [고척]
2020/09/30 두산 : 한화 [대전]

2020/10/01 롯데 : LG [잠실]
2020/10/01 KT : 삼성 [대구]
2020/10/01 SK : NC [창원]
2020/10/01 KIA : 키움 [고척]
2020/10/01 두산 : 한화 [대전]

2020/10/02 KIA : 두산 [잠실]
2020/10/02 키움 : SK [문학]
2020/10/02 한화 : 롯데 [사직]
2020/10/02 삼성 : NC [창원]
2020/10/02 LG : KT [수원]

2020/10/03 KIA : 두산 [잠실]
2020/10/03 키움 : SK [문학]
2020/10/03 한화 : 롯데 [사직]
2020/10/03 삼성 : NC [창원]
2020/10/03 LG : KT [수원]

2020/10/04 KIA : 두산 [잠실]
2020/10/04 키움 : SK [문학]
2020/10/04 한화 : 롯데 [사직]
2020/10/04 삼성 : NC [창원]
2020/10/04 LG : KT [수원]


2020/10/06 삼성 : LG [잠실]
2020/10/06 두산 : SK [문학]
2020/10/06 KT : 롯데 [사직]
2020/10/06 한화 : KIA [광주]
2020/10/06 NC : 키움 [고척]

2020/10/07 삼성 : LG [잠실]
2020/10/07 두산 : SK [문학]
2020/10/07 KT : 롯데 [사직]
2020/10/07 한화 : KIA [광주]
2020/10/07 NC : 키움 [고척]

2020/10/08 삼성 : LG [잠실]
2020/10/08 두산 : SK [문학]
2020/10/08 KT : 롯데 [사직]
2020/10/08 한화 : KIA [광주]
2020/10/08 NC : 키움 [고척]

2020/10/09 NC : LG [잠실]
2020/10/09 롯데 : 삼성 [대구]
2020/10/09 두산 : KT [수원]
2020/10/09 SK : KIA [광주]
2020/10/09 키움 : 한화 [대전]

2020/10/10 NC : LG [잠실]
2020/10/10 롯데 : 삼성 [대구]
2020/10/10 두산 : KT [수원]
2020/10/10 SK : KIA [광주]
2020/10/10 키움 : 한화 [대전]

2020/10/11 NC : LG [잠실]
2020/10/11 롯데 : 삼성 [대구]
2020/10/11 SK : KIA [광주]
2020/10/11 키움 : 한화 [대전]
2020/10/11 두산 : KT [수원]

2020/10/13 한화 : 두산 [잠실]
2020/10/13 LG : 롯데 [사직]
2020/10/13 SK : 삼성 [대구]
2020/10/13 KIA : NC [창원]
2020/10/13 키움 : KT [수원]

2020/10/14 한화 : 두산 [잠실]
2020/10/14 LG : 롯데 [사직]
2020/10/14 SK : 삼성 [대구]
2020/10/14 KIA : NC [창원]
2020/10/14 키움 : KT [수원]

2020/10/15 한화 : 두산 [잠실]
2020/10/15 LG : 롯데 [사직]
2020/10/15 SK : 삼성 [대구]
2020/10/15 KIA : NC [창원]
2020/10/15 키움 : KT [수원]

2020/10/16 KIA : LG [잠실]
2020/10/16 KT : SK [문학]
2020/10/16 롯데 : NC [창원]
2020/10/16 두산 : 키움 [고척]
2020/10/16 삼성 : 한화 [대전]

2020/10/17 KIA : LG [잠실]
2020/10/17 KT : SK [문학]
2020/10/17 롯데 : NC [창원]
2020/10/17 두산 : 키움 [고척]
2020/10/17 삼성 : 한화 [대전]

2020/10/18 KIA : LG [잠실]
2020/10/18 KT : SK [문학]
2020/10/18 롯데 : NC [창원]
2020/10/18 두산 : 키움 [고척]
2020/10/18 삼성 : 한화 [대전]